---
layout: default
---

## About Me

<img class="profile-picture" src="ml.jpg">

I received the B.Eng and M.Eng degrees from the Xi'an Jiaotong University (XJTU), China, in 2004 and 2007, respectively, both in Electrical Engineering. In 2011, I received the Ph.D degree in Electronical Engineering from the National Institute of Applied Sciences (INSA) in Rennes, France. I am with the Electronics and Telecommunications Institute of Rennes (IETR, UMR 6164) as a postdoctoral researcher. Since January 2015, I have been a faculty member of Beijing Jiaotong University (BJTU). I'm now with the Institute of Information Communication Networks of the School of Computer & Information Technology as an Associate Professor and a Ph.D. supervisor. 

My main research interests include massive MIMO, space-time coding, Turbo receiver, optical fiber communications, physical layer security and Internet of Things.

---

## Education

* **Ph.D.**			Electrical Engineering,   March 2011      
				Institut National des Sciences Appliquées (INSA) Rennes
* **Master**		Information and Communication Engineering,   June 2007            
				Xi’an Jiaotong University
* **Bachelor**		Information Engineering,   July 2004                 
				Xi’an Jiaotong University

---



---




## Typography

This is a [link](http://google.com). Something *italics* and something **bold**.

Here is a table

Year | Award | Category
-----|-------|--------
2014 | Emmy  | Won Outstanding Lead Actor in a miniseries or a movie
2015 | BAFTA | Nominated for Best Leading Actor for Sherlock
2014 | Satellite | Won Best Actor miniseries or television film

Here is a horizontal rule

---

Here is a blockquote

> To a great mind, nothing is little

## References

* Foo Bar: Head of Department, Placeholder Names, Lorem
* John Doe: Associate Professor, Department of Computer Science, Ipsum
